<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="odataversion2" type="RestService" springFile="odataversion2.spring.xml">
    <operation name="invoke">
        <parameter name="paramvalue" typeRef="java.lang.String" isList="false"/>
        <return typeRef="odataversion2.RootResponse" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="odataversion2.resultsEntryItem" name="resultsEntryItem" supportsQuickData="false">
            <element name="ProductName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="UnitPrice" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="__metadata" typeRef="odataversion2.__metadata" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="odataversion2.__metadata" name="__metadata" supportsQuickData="false">
            <element name="type" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="uri" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="odataversion2.RootResponse" name="RootResponse" supportsQuickData="false">
            <element name="d" typeRef="odataversion2.d" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="odataversion2.d" name="d" supportsQuickData="false">
            <element name="results" typeRef="odataversion2.resultsEntryItem" isList="true" allowNull="false"/>
        </dataobject>
    </dataobjects>
</service>
