<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="odataversion3" type="RestService" springFile="odataversion3.spring.xml">
    <operation name="invoke">
        <parameter name="paramvalue" typeRef="java.lang.String" isList="false"/>
        <return typeRef="odataversion3.RootResponse" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="odataversion3.valueEntryItem" name="valueEntryItem" supportsQuickData="false">
            <element name="ProductName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="UnitPrice" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="odataversion3.RootResponse" name="RootResponse" supportsQuickData="false">
            <element name="value" typeRef="odataversion3.valueEntryItem" isList="true" allowNull="false"/>
            <element name="odata.metadata" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
    </dataobjects>
</service>
