rest.odata.basepath=/V4/Northwind/Northwind.svc/
rest.odata.host=services.odata.org
rest.odata.scheme=http
rest.odataoutput.basepath=/V3/Northwind/Northwind.svc/{paramvalue}
rest.odataoutput.host=services.odata.org
rest.odataoutput.scheme=http
rest.odataversion2.basepath=/V2/Northwind/Northwind.svc/{paramvalue}
rest.odataversion2.host=services.odata.org
rest.odataversion2.scheme=http
rest.odataversion3.basepath=/V3/Northwind/Northwind.svc/{paramvalue}
rest.odataversion3.host=services.odata.org
rest.odataversion3.scheme=http
rest.odataversion4.basepath=/V4/Northwind/Northwind.svc/{paramvalue}
rest.odataversion4.host=services.odata.org
rest.odataversion4.scheme=http
